OpcUaServerWpf/OpcUaServerWpf/MainWindow.xaml

<Window x:Class="OpcUaServerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUaServerWpf"
        mc:Ignorable="d"
        Title="Server OPC UA" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- row 1 -->
        <TextBlock Text="Endpoint:" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox x:Name="EndpointTextBox" Grid.Column="2" Grid.Row="1" Height="25"
                 Margin="5" Text="opc.tcp://localhost:4840/"
                 GotFocus="TextBox_GotFocus"/>
        <Button x:Name="StartServerButton" Content="Start" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Click="StartServerButton_Click" />
        <!-- row 1 -->
        <TextBlock x:Name="LogTextBlock" Text="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</Window>
