OpcUaCore/OpcUaCore/View/OpcUaView.xaml

<Window x:Class="OpcUaCore.View.OpcUaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUaCore.View"
        mc:Ignorable="d"
        Title="OPC UA Controller" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- row 1 -->
        <Label Grid.Row="1" Grid.Column="1" Margin="5">
            _Endpoint:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Padding="5"
                   Width="200" HorizontalAlignment="Left"
                   Text="{Binding Endpoint}"/>

        <Button Grid.Column="6" Grid.Row="1" Width="100" Margin="5" HorizontalAlignment="Left"
                Command="{Binding ConnectCommand}" Content="{Binding ButtonConnection}" />

        <!-- row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Margin="5">
            _Node:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="2" Width="200"
                   Padding="5" Margin="5" HorizontalAlignment="Left"
                   Text="{Binding Node}"/>

        <Label Grid.Row="2" Grid.Column="3" Margin="5">
            _Type:
        </Label>
        <ComboBox Grid.Row="2" Grid.Column="4" Width="100" Margin="5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding NodeTypes}" SelectedItem="{Binding SelectedType}" />

        <Button Grid.Column="6" Grid.Row="2" Width="100" Margin="5" HorizontalAlignment="Left" 
                Command="{Binding ReadCommand}">
            Read
        </Button>

        <!--  row 3 -->
        <Label Grid.Row="3" Grid.Column="1" Margin="5">
            _Value:
        </Label>
        <TextBox Name="valore" Grid.Row="3" Grid.Column="2" Margin="5" Padding="5"
                 Width="200" HorizontalAlignment="Left"
                 Text="{Binding Value}" />
        
        <Button Grid.Column="6" Grid.Row="3" Width="100" Margin="5" HorizontalAlignment="Left"
                Command="{Binding WriteCommand}">
            Write
        </Button>

        <!--  row 4 -->
        <Label Grid.Row="4" Grid.Column="1" Margin="5">
            _Subscribe value:
        </Label>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5" Padding="5"
                 Width="200" HorizontalAlignment="Left"
                 Text="{Binding SubscribeValue}" />

        <!-- row 5 -->
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Margin="5" TextWrapping="Wrap"
                   Text="{Binding Log}" Foreground="{Binding LogForeground}"/>
        
        <!-- row 6 -->
        <TreeView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Margin="5" />
    </Grid>
</Window>
