OpcUaCore/OpcUaCore/MainWindow.xaml

<Window x:Class="OpcUaCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUaCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!-- row 1 -->
        <TextBlock Text="Endpoint: "
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="EndpointTextBlock" Text="opc.tcp://localhost:4840/"
                   Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="ConnectEndpoint" Content="Connect" Click="ConnectEndpoint_Click"
                Grid.Column="5" Grid.Row="1"/>

        <!-- row 2 -->
        <TextBlock Text="Nodo: "
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="NodoTextBlock"
                   Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Valore: "
                 Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="NodoValueTextBlock"
                   Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="DiscoverEndpoint" Content="Discover" Click="DiscoverEndpoint_Click"
                Grid.Column="5" Grid.Row="2"/>

        <!-- row 3 -->
        <TreeView x:Name="NodesEndpointTreeView" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
            <TreeViewItem x:Name="RootTreeViewItem" />
        </TreeView>
        
        <!-- row 4 -->
        <Button x:Name="ReadValueEndpoint" Content="Read" Click="ReadValueEndpoint_Click"
                Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="SendValueEndpoint" Content="Send" Click="SendValueEndpoint_Click"
                Grid.Column="5" Grid.Row="4"/>
    </Grid>
</Window>
